NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://burakemregundes:135713579Bg@cluster0.vjgel.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=consumerKey

JWT_SECRET=nfu439gt4rngj94h5gbr0bg4
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
